html {
    box-sizing: border-box;
    height: 100%;
    scroll-behavior: smooth;
}

body {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    background-color: #E6F7FF;
}

.container {
    width: 100%;
    max-width: 1140px;
    padding-left: 20px;
    padding-right: 20px;
    margin-left: auto;
    margin-right: auto;
}

/* SITE-HEADER */
.site-header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

/* .site-header-btn {
    background-color: #5FA9FE;
    color: #FFFFFF;
    width: 223px;
    height: 64px;
    border-radius: 16px;
    border: #5FA9FE;
    box-shadow: #2772CA 3px 5px ;    
    font-size: 25px;
    letter-spacing: 2px;
    font-family:'Times New Roman', Times, serif;
    &:hover {
        background-color: #5fa9fee4;
        box-shadow: #2773cae4 3px 5px ; 
    }
} */

.cards {
    display: flex;
    justify-content: space-around;
    padding-top: 50px;
    padding-bottom: 50px;
}

.card-words {
    padding-top: 50px;
}

.card {
    /* width: 80px;
    height: 80px; */
    /* border-radius: 50%; */
    cursor: pointer;
    transition: transform 0.2s;
}
  
.card:hover {
    transform: scale(1.1);
}

.bottom-nav {
    display: flex;
    gap: 100px;
    padding-top: 100px;
    align-items: center;
    justify-content: center;
}

.bottom-nav img {
    cursor: pointer;
    transition: transform 0.2s;
}

.bottom-nav img:hover {
    transform: scale(1.1);
}

.bottom-nav button {
    font-weight: bold;
    font-size: 20px;
    color: #11B2FF;
    background-color: inherit;
    border: inherit;
}

.bottom-nav p:hover {
    transform: scale(1.1);
}